gandolf-consensus/proto/gandolf.proto

syntax = "proto3";

package raft_rpc;

service RaftRpc {

    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse) {}

    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}

}

message AppendEntriesRequest {
    uint64 term = 1;
    string leader_id = 2;
    uint64 prev_log_index = 3;
    uint64 prev_log_term = 4;
    repeated Entry entries = 5;
}

message Entry {
    map<string, string> payload = 1;
}

message AppendEntriesResponse {
    uint64 term = 1;
    bool success = 2;
}

message RequestVoteRequest {
    uint64 term = 1;
    string candidate_id = 2;
    uint64 last_log_index = 3;
    uint64 last_log_term = 4;
}

message RequestVoteResponse {
    uint64 term = 1;
    bool vote_granted = 2;
}
